# qa_bootcamp_2024

QA_Bootcamp_2024/: config.properties  pom.xml
QA_Bootcamp_2024/Homework Building/: Building.java  ConferenceRoom.java  Floor.java  Kitchen.java  OfficeSpace.java  Room.java  Toilet.java
QA_Bootcamp_2024/src/: Book.java  Circle.java  CollectionsExercises.java  Hello.java  JavaMethods.java  Library.java  ObjectCourse.java  Person.java  Rectangle.java  Square.java  Student.java  Teacher.java  Utils.java
QA_Bootcamp_2024/src/main/java/: AbstractShape.java  Author.java  Car.java  CollectionsExercises.java  IShape.java  JavaMethods.java  LeapYear.java  Square.java  Triangle.java  Utils.java
QA_Bootcamp_2024/src/test/java/Others/: CalculatorNgTest.java  CalculatorTest.java
QA_Bootcamp_2024/src/test/java/demoSite/pages/: BasePage.java  RegistrationPage.java
QA_Bootcamp_2024/src/test/java/demoSite/tests/: AlertTest.java  BaseTest.java  LoginTest.java  RegisterTest.java
QA_Bootcamp_2024/src/test/java/juiceShop/frameworkUtils/: Selectors.java  Utils.java
QA_Bootcamp_2024/src/test/java/juiceShop/pages/: RegistrationPage.java
QA_Bootcamp_2024/src/test/java/juiceShop/tests/: CookieTest.java  LoginTest.java  RegistrationHomework.java
QA_Bootcamp_2024/src/test/java/petStore/: BaseTest.java  PetTest.java  UserTest.java
QA_Bootcamp_2024/test/: CalculatorNgTest.java  CalculatorTest.java
QA_Bootcamp_2024/test/Others/: CalculatorNgTest.java
QA_Bootcamp_2024/test/demoSite/pages/: LoginPage.java
QA_Bootcamp_2024/test/demoSite/tests/: BaseTest.java
QA_Bootcamp_2024/test/juiceShop/: LoginTests.java
QA_Bootcamp_2024/test/juiceShop/frameworkUtils/: Selectors.java  Utils.java
QA_Bootcamp_2024/test/juiceShop/pages/: RegistrationPage.java
QA_Bootcamp_2024/test/juiceShop/tests/: CookieTest.java  LoginTest.java  RegistrationHomework.java
QA_Bootcamp_2024/test/petStore/: PetTest.java
QA_Bootcamp_2024/testSuites/: juiceShopSuite.xml  petStoreSuite.xml  regressionSuite.xml  runSuites.xml
src/: Hello.java
